# MindLearn

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/mindlearn/config/: DatabaseConfig.java
src/main/java/com/mindlearn/dao/: MindmapDao.java
src/main/java/com/mindlearn/servlet/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java  TopicsServlet.java
src/main/java/com/mindlearn/util/: DBUtil.java  GeminiService.java
src/main/resources/: db.properties.example  schema.sql
src/main/webapp/: index.jsp  login.jsp  nav.jsp  register.jsp  topics.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
